{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "target": "ES2019",
        "moduleResolution": "node",
        "rootDir": "./api",
        "outDir": "./build",
        "esModuleInterop": true,
        "module": "commonjs",      
    },
    "include": [
    "api/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}
